INSTALLATION
------------
1. Drag Mistral-Vibe-GUI to the Applications folder.

FIRST LAUNCH (one-time only)
-----------------------------
macOS blocks apps that are not signed with an Apple Developer
certificate. To open it for the first time:

  1. Right-click Mistral-Vibe-GUI in Applications
  2. Choose "Open"
  3. Click "Open" in the dialog that appears

You only need to do this once. After that, double-click works normally.

Or run this in Terminal:
  xattr -cr /Applications/Mistral-Vibe-GUI.app

------------------------------------------------------------------
Unofficial open-source project, not affiliated with Mistral AI.
Source: https://github.com/thib-d/mistral-vibe-gui
